[program:bot]
command=/home/it_tower/finbot/venv/bin/python3 bot.py
directory=/home/it_tower/finbot/bot/
environment=PATH="/home/it_tower/finbot/venv/bin"
user=it_tower
redirect_stderr=True
stdout_logfile=/home/it_tower/finbot/logs/bot.log
stderr_logfile=/home/it_tower/finbot/logs/bot.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=10
priority=999
